# currencies-api

./: Currencies.sln  README.md
Currencies/: Currencies.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  docker-compose.yml
Currencies.Test/: Currencies.Test.csproj
Currencies.Test/coveragereport/: Currencies_AccessTokenValidationMiddleware.html  Currencies_AccessTokenValidationMiddlewareExtensions.html  Currencies_ApiResiliencePolicies.html  Currencies_AuthController.html  Currencies_CircuitBreakerPolicyConfig.html  Currencies_CorrelationHandler.html  Currencies_CurrenciesController.html  Currencies_CurrencyRate.html  Currencies_CurrencyRateProviderFactory.html  Currencies_CurrencyRateResponseModel.html  Currencies_ExceptionMiddleware.html  Currencies_ExceptionMiddlewareExtensions.html  Currencies_FrankfurterApiConfig.html  Currencies_FrankfurterRateProvider.html  Currencies_HistoricalRates.html  Currencies_HistoricalRatesRequest.html  Currencies_JwtSettings.html  (+18 more)
Currencies/Controllers/: AuthController.cs  CurrenciesController.cs
Currencies/Entities/: JwtToken.cs  User.cs
Currencies/Infrastructure/: Constants.cs  IApiResiliencePolicies.cs  ICurrencyRateProvider.cs  ICurrencyRateProviderFactory.cs  IJwtTokenFactory.cs  ISimpleCacheProvider.cs  IUnsupportedSymbolsHandler.cs
Currencies/Infrastructure/Configuration/: FrankfurterApiSettings.cs  JwtSettings.cs
Currencies/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Currencies/Infrastructure/Implementations/: CorrelationHandler.cs  CurrencyRateProviderFactory.cs  FrankfurterApiResiliencePolicy.cs  FrankfurterRateProvider.cs  JwtTokenFactory.cs  SimpleCacheProvider.cs  UnsupportedSymbolsHandler.cs
Currencies/Infrastructure/Middlewares/: AccessTokenValidationMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Currencies/Models/: Models.cs
Currencies/Properties/: launchSettings.json
Currencies/Repositories/: IUserRepository.cs
Currencies/Repositories/Implementations/: UserRepository.cs
(+5 files in other folders)
